spring.datasource.url=jdbc:mysql://localhost:3306/subway?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379